<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: black;
      }

      .box {
        position: relative;
        width: 250px;
        height: 300px;
        background-color: #6f2a9ce1;
        overflow: hidden;
      }

      .box::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        background-color: #2752ae;
        transform: translateX(250px);
      }

      .box:hover:before {
        animation-name: animate;
        animation-duration: 3s;
      }

      @keyframes animate {
        to {
          width: 200%;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
