<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Landing Page</title>
    <style>

        :root {
            --max-width: 1100px;
            --primary-color: blanchedalmond;
            --font-color: rgba(226, 124, 28, 0.76);
            

        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: ;

        }


        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }

        header {
            background: var(--primary-color);
            color: var(--font-color);
            height: 50vh;
            text-align: center;
            padding: 2rem;
            padding-top: 5rem; 
            
                 
        }

        header h1 { 
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        body{
            background: var(--primary-color);
            color: rgba(226, 124, 28, 0.76);
            height: ;
            text-align: center;
            padding: 2rem;
         
             
        }

        @media(max-height: 450px) {
            header, body{ 
                padding-top: 5rem;
            }

         
        }
        

    



    </style>
</head>

<header>
    <H1>Nick Web Development</H1>
        <p>The most proffesional modern web-designs</p>
       

</header>
<body>
    <div class="box" id="forms">    
        <h1>Leave your contact information</h1>
        <form>
            <div>
                <label for="name">Full Name:</label><br>
                <input type="email">
                </div>

    
            <div>
    <label for="email">Email:</label><br>
    <input type="email">
    </div>

    <div>
    <label for="Tell us a little your businessf:">Tell us a little your business:</label>
    
    <div></div>
    <textarea name="Message" id="message" cols=""50 rows="5"></textarea>
    </div>
    

    
    <div>
        <label for="terms of service">I agree to the <a href="url">terms of service</a></label>
        <input type="radio" name="agree"> 
    </div>
    
    <div>
        <input type="submit" value="Sign up">
    </div></div>
    
</body>
</html>